aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
bip32utils==0.3.post4
bitarray==2.8.3
bitcoinlib==0.6.12
blocksmith==1.2.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
colored==2.2.3
cytoolz==0.12.2
ecdsa==0.18.0
eth-abi==4.2.1
eth-account==0.10.0
eth-hash==0.5.2
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.5.2
eth-utils==2.3.1
frozenlist==1.4.0
gevent==23.9.1
greenlet==3.0.1
grequests==0.7.0
hexbytes==0.3.1
idna==3.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
lru-dict==1.2.0
mnemonic==0.20
multidict==6.0.4
numpy==1.26.2
parsimonious==0.9.0
protobuf==4.25.0
pycparser==2.21
pycryptodome==3.19.0
pyunormalize==15.1.0
pywin32==306
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
rlp==3.0.0
rpds-py==0.12.0
six==1.16.0
SQLAlchemy==2.0.23
toolz==0.12.0
typing_extensions==4.8.0
urllib3==2.1.0
web3==6.11.3
websockets==12.0
yarl==1.9.2
zope.event==5.0
zope.interface==6.1
